MONGO_URL = 'mongodb://localhost:27017/MyBook'
USER_SECRET ='mybook123'
ADMIN_SECRET ='admin123'
CLOUDINARY_NAME = 'dwaoiadaf'
CLOUDINARY_API_KEY = '679329323884255'
CLOUDINARY_API_SECRET = 'N3FWx9pakraPWoYbU307dwHzmuE'
KEYID = rzp_test_KZoEOF0tWJGBnX
KEYSECRET = MFZNFZt254z60slhUCvbRlRC